{
  "name": "cancerawareness",
  "version": "1.0.0",
  "description": "cancer awarness website using angular js",
  "main": "index.js",
  "scripts": {
    "server": "lite-server",
    "live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/callrajjak/cancerawareness.git"
  },
  "author": "Rajjak Sayed",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/callrajjak/cancerawareness/issues"
  },
  "homepage": "https://gitlab.com/callrajjak/cancerawareness#README",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "firebase": "^5.1.0",
    "lite-server": "^2.3.0",
    "live-server": "^1.2.0"
  }
}
